.Content__Left {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 40% 50%;
  grid-template-rows: 40% 50%;
}
.Content__Left span {
  color: black;
  font-size: 1.5vw;
  line-height: 32px;
  display: block;
}
.Content__Left-top-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #C4C4C4;
}
.Content__Lamp {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  gap: 40px;
  padding: 10px 0px 10px 0px;
  overflow: hidden;
}
.Content__Lamp-Card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%;
  background-color: #BDDDDD;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  -webkit-box-shadow: -6px 0px 8px 0px rgba(34, 60, 80, 0.2) inset;
  box-shadow: -6px 0px 8px 0px rgba(34, 60, 80, 0.2) inset;
}
.Content__Lamp-items {
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  height: 100%;
  padding: 17px;
}
.Content__Lamp-items::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.Content__Lamp-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 130px;
  border-radius: 20px;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
  cursor: pointer;
  margin-bottom: 20px;
}
.Content__Lamp-item img {
  height: 100%;
}
.Content__Lamp-item:hover {
  background-color: white;
}
.Content__Lamp-info {
  position: absolute;
  background-color: #E4D7B9;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  left: -7%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.Content__Lamp-image {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 190px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.Content__Lamp-image img {
  width: 80%;
  -o-object-fit: contain;
  object-fit: contain;
}
.Content__Lamp-info-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 50%;
  gap: 25px;
}
.Content__Button {
  height: 75px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.Content__Button-light-on, .Content__Button-light-off {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}
.Content__Button-light-on {
  background-color: #FFF3DA;
  border-bottom-left-radius: 10px;
}
.Content__Button-light-off {
  background-color: #94A6A6;
}

@media only screen and (max-width: 1350px) {
  .Content__Left {
    -ms-grid-rows: 40% 60%;
    grid-template-rows: 40% 60%;
  }
  .Content__Left span {
    font-size: 2.5vw;
  }
}
@media only screen and (max-width: 669px) {
  .Content__Left {
    -ms-grid-rows: 25% 75%;
    grid-template-rows: 25% 75%;
    margin-bottom: 50px;
  }
  .Content__Left span {
    font-size: 3vw;
  }
  .Content__Lamp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 700px;
    padding: 0;
  }
  .Content__Lamp-info {
    top: 10%;
  }
  .Content__Lamp-Card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 30%;
  }
  .Content__Button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100px;
    height: 100%;
  }
  .Content__Button-light-on, .Content__Button-light-off {
    border-radius: 0;
    height: 100%;
  }
  .Content__Lamp-items {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }
  .Content__Lamp-item {
    width: 140px;
    margin: 0;
    display: inline-block;
    text-align: center;
  }
  .Content__Lamp-image {
    height: 100%;
    margin-left: 60%;
    max-width: 150px;
  }
}
@media only screen and (max-width: 475px) {
  .Content__Lamp {
    height: 600px;
  }
  .Content__Lamp-info {
    width: 300px;
    height: 300px;
  }
  .Content__Lamp-info-inner {
    font-size: 16px;
    gap: 10px;
  }
  .Content__Lamp-image {
    margin-left: 70%;
  }
  .Content__Lamp-Card {
    height: 20%;
  }
  .Content__Lamp-item {
    width: 90px;
    height: 80px;
  }
  .Content__Left-top-text span {
    font-size: 16px;
    line-height: 17px;
  }
}
.Content__Right {
  position: relative;
}
.Content__Right > img {
  position: absolute;
  height: 200px;
  left: 25%;
}
.Content__Room {
  height: 100%;
}
.Content__Room img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1250px) {
  .Content__Right > img {
    height: 25%;
  }
}
.Content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0px 15px 0px 15px;
}

@media only screen and (max-width: 1250px) {
  .Content {
    display: block;
  }
}

/*# sourceMappingURL=Content.css.map */
