/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/consctruct/header/Header.css ***!
  \************************************************************************************/
.Header {
  width: 100%;
  height: 75px;
  padding: 10px 15px 0px 15px;
  margin: 0 auto;
}
.Header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Header__menu {
  width: 400px;
}
.Header__list {
  display: flex;
  justify-content: space-between;
}
.Header__list a {
  color: #3D9090;
  font-size: 21px;
  font-weight: bold;
}

@media only screen and (max-width: 668px) {
  .Header {
    height: auto;
    margin-bottom: 100px;
  }
  .Header__list {
    display: none;
  }
  .Header__logo img {
    height: 35px;
  }
  .Header__list.list-active {
    display: flex;
    position: absolute;
    width: 80%;
    top: 8%;
    left: 10%;
  }
  .Header__list.list-active a {
    font-size: 4vw;
  }
  .Header__menu {
    width: 100%;
  }
  .Header__menu-mobile {
    position: relative;
    float: right;
    width: 50px;
    height: 50px;
  }
  .Header__menu-mobile > div {
    position: absolute;
    top: 49%;
    background: #3D9090;
    width: 50px;
    height: 4px;
    transition: 0.5s all;
  }
  .Header__menu-mobile > div:before {
    top: -20px;
  }
  .Header__menu-mobile > div:after {
    top: 20px;
  }
  .Header__menu-mobile > div:before, .Header__menu-mobile > div:after {
    content: "";
    position: absolute;
    background: #3D9090;
    width: 50px;
    height: 4px;
    transition: 0.5s all;
  }
  .Header__menu-mobile.menu-mobile-active > div {
    background-color: rgba(0, 0, 0, 0);
  }
  .Header__menu-mobile.menu-mobile-active > div:before {
    content: "";
    top: 0;
    transform: rotate(-45deg);
  }
  .Header__menu-mobile.menu-mobile-active > div:after {
    content: "";
    top: 0;
    transform: rotate(45deg);
  }
}

/*!**************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/consctruct/Content/Content.css ***!
  \**************************************************************************************/
.Content__Left {
  display: grid;
  grid-template-rows: 40% 50%;
}
.Content__Left span {
  color: black;
  font-size: 1.5vw;
  line-height: 32px;
  display: block;
}
.Content__Left-top-text {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #C4C4C4;
}
.Content__Lamp {
  position: relative;
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  padding: 10px 0px 10px 0px;
  overflow: hidden;
}
.Content__Lamp-Card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: #BDDDDD;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  box-shadow: -6px 0px 8px 0px rgba(34, 60, 80, 0.2) inset;
}
.Content__Lamp-items {
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  height: 100%;
  padding: 17px;
}
.Content__Lamp-items::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.Content__Lamp-item {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 130px;
  border-radius: 20px;
  transition: 0.5s all;
  cursor: pointer;
  margin-bottom: 20px;
}
.Content__Lamp-item img {
  height: 100%;
}
.Content__Lamp-item:hover {
  background-color: white;
}
.Content__Lamp-info {
  position: absolute;
  background-color: #E4D7B9;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  left: -7%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Content__Lamp-image {
  z-index: 2;
  display: flex;
  max-width: 190px;
  justify-content: center;
  align-items: flex-start;
}
.Content__Lamp-image img {
  width: 80%;
  object-fit: contain;
}
.Content__Lamp-info-inner {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 25px;
}
.Content__Button {
  height: 75px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Content__Button-light-on, .Content__Button-light-off {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.Content__Button-light-on {
  background-color: #FFF3DA;
  border-bottom-left-radius: 10px;
}
.Content__Button-light-off {
  background-color: #94A6A6;
}

@media only screen and (max-width: 1350px) {
  .Content__Left {
    grid-template-rows: 40% 60%;
  }
  .Content__Left span {
    font-size: 2.5vw;
  }
}
@media only screen and (max-width: 669px) {
  .Content__Left {
    grid-template-rows: 25% 75%;
    margin-bottom: 50px;
  }
  .Content__Left span {
    font-size: 3vw;
  }
  .Content__Lamp {
    display: flex;
    flex-direction: column;
    height: 700px;
    padding: 0;
  }
  .Content__Lamp-info {
    top: 10%;
  }
  .Content__Lamp-Card {
    flex-direction: row;
    height: 30%;
  }
  .Content__Button {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100%;
  }
  .Content__Button-light-on, .Content__Button-light-off {
    border-radius: 0;
    height: 100%;
  }
  .Content__Lamp-items {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }
  .Content__Lamp-item {
    width: 140px;
    margin: 0;
    display: inline-block;
    text-align: center;
  }
  .Content__Lamp-image {
    height: 100%;
    margin-left: 60%;
    max-width: 150px;
  }
}
@media only screen and (max-width: 475px) {
  .Content__Lamp {
    height: 600px;
  }
  .Content__Lamp-info {
    width: 300px;
    height: 300px;
  }
  .Content__Lamp-info-inner {
    font-size: 16px;
    gap: 10px;
  }
  .Content__Lamp-image {
    margin-left: 70%;
  }
  .Content__Lamp-Card {
    height: 20%;
  }
  .Content__Lamp-item {
    width: 90px;
    height: 80px;
  }
  .Content__Left-top-text span {
    font-size: 16px;
    line-height: 17px;
  }
}
.Content__Right {
  position: relative;
}
.Content__Right > img {
  position: absolute;
  height: 200px;
  left: 25%;
}
.Content__Room {
  height: 100%;
}
.Content__Room img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1250px) {
  .Content__Right > img {
    height: 25%;
  }
}
.Content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0px 15px 0px 15px;
}

@media only screen and (max-width: 1250px) {
  .Content {
    display: block;
  }
}

/*!***********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/globalStyle/GlobalStyle.css ***!
  \***********************************************************************************/
body {
  margin: 0;
  padding: 0;
  font-family: "SF Compact Display Thin";
  background-color: #DBEEEE;
  height: 968px;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1600px;
}

@font-face {
  font-family: "SF Compact Display Thin";
  font-style: normal;
  font-weight: normal;
  src: local("SF Compact Display Thin"), url(0db1761169d8d55c94b2.woff) format("woff");
}

